# BookStore-Management

./: settings.gradle
authenticator-service/: build.gradle  settings.gradle
authenticator-service/src/main/java/com/example/authenticatorservice/: AuthenticatorServiceApplication.java
authenticator-service/src/main/java/com/example/authenticatorservice/api/Controller/: AuthController.java
authenticator-service/src/main/java/com/example/authenticatorservice/model/: Customer.java  Order.java  Orderdetail.java
authenticator-service/src/main/java/com/example/authenticatorservice/repository/: UserRepository.java
authenticator-service/src/main/java/com/example/authenticatorservice/service/: UserService.java
authenticator-service/src/main/resources/: application.properties
authenticator-service/src/test/java/com/example/authenticatorservice/: AuthenticatorServiceApplicationTests.java
bookmanagement-service/: build.gradle  settings.gradle
bookmanagement-service/src/main/java/com/example/bookmanagementservice/: BookmanagementServiceApplication.java
bookmanagement-service/src/main/java/com/example/bookmanagementservice/controller/: BookController.java  CategoryController.java
bookmanagement-service/src/main/java/com/example/bookmanagementservice/model/: Book.java  Bookcategory.java  Category.java
bookmanagement-service/src/main/java/com/example/bookmanagementservice/repository/: BookRepository.java  CategoryRepository.java
bookmanagement-service/src/main/java/com/example/bookmanagementservice/services/: BookService.java  CategoryService.java
bookmanagement-service/src/main/resources/: application.properties
bookmanagement-service/src/test/java/com/example/bookmanagementservice/: BookmanagementServiceApplicationTests.java
src/main/resources/: application.properties
(+1 files in other folders)
